server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri={cipher}AQBPFxjguNAnpE9joZytJSOltdGLumUhPx9nYjxkJAuqxajEOJX+HkHvbs+QaVi+Uuylqget5lfgSQ3AOd8ZaZK74RmhUzh3r/7pQg8iKqQKPwtJOtRM2dEPmE3dVeeCqjuOs14rqotvmO2D2YNy3n3t8C+nRCcFBJ1gQoaH8deN6nMOzuDOWm2oDaNxEtswoFVH50zeLy4ntVZBrTdbpeAKrCPVnsQyd3q47Mh2ySgwyl8iI32/z9MLiF1jcGo+aPQoo2gy5UKyhNrMacc+ev9+B7eqvbL9xPnj4AvXO5DiNLM2vERv1163d0bmtfU3oC5iuL5HSB9Qy4ErLys2qUdPb/t2JnkrZQ2thNKe8cwX++7rmhdZJwMCKSw6N/CAymA2axlcaSUTGTxDU9vxs8MNNlsfuue7IGKuKptj3SU8mw==
